<!DOCTYPE html>
<html>
<head>

<body link="#000" alink="#017bf5" vlink="#000" >

   <br />
   <h3 align="left">
	   <font face="Lato" color="#008080" size="6">EXPERIENCE</font>
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   &nbsp;&nbsp;
	   <font face="cinzel"  size="4" >
		  <a href="firstpage2.html" style="color:black;">HOME</a>&nbsp;&nbsp;
            <a href="biodata.html" style="color:black;">BIODATA</a>&nbsp;&nbsp;
            <a href="family.html" style="color:black;">FAMILY</a>&nbsp;&nbsp;
            <a href="gallery.html" style="color:black;">GALLERY</a>&nbsp;&nbsp;&nbsp;
            <a href="experience.html" style="color:black;">EXPERIENCE</a>&nbsp;&nbsp;
            <a href="education.html" style="color:black;">EDUCATION</a>&nbsp;&nbsp;      
			<a href="food.html" style="color:black;">FOOD</a>&nbsp;&nbsp;&nbsp;
			<a href="school.html" style="color:black;">SCHOOL</a>&nbsp;&nbsp;&nbsp;
			<a href="sport.html" style="color:black;">SPORT</a>&nbsp;&nbsp;&nbsp;
			<a href="other.html" style="color:black;">OTHER</a>&nbsp;&nbsp;&nbsp;
	   </font>
<style>
 * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      background: #CCCCFF;
    }

    .header {
      padding: 20px;
      text-align: center;
      background:  #7fb3d5;
    }

    .header h1 {
      font-size: 50px;
    }

    .fakeimg {
      background-color: #ecf0f1;
      width: 100%;
      padding: 20px;
      text-align: center;
    }

    .card {
      background-color: #ecf0f1;
      padding: 20px;
      margin-top: 20px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .leftcolumn {
      flex: 70%;
    }

    .rightcolumn {
      flex: 30%;
      padding-left: 20px;
    }

    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: black;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: #ecf0f1;
      margin-top: 20px;
    }
	 /* Button styling */
        .button-group {
            text-align: center;
            margin-top: 30px;
        }

        .button-group a {
            background-color: #1e88e5;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 0 10px;
        }

        .button-group a:hover {
            background-color: #1565c0;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .clearfix {
                flex-direction: column;
            }

    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        flex: 100%;
      }
    }
</style>
</head>
<body>

<div class="header">
  <h1>EXPERIENCE</h1>
  <p>Experience of University Era.</p>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>PICTURE OF INTERNSHIP 2024</h2>
      <h5>Internship, Sept 21, 2024</h5>
      <div <!-- Add another image -->
      <img src="intern1.jfif" alt=" Internship Image" style="width:100%; height:auto;"></div>
      <p>A week before the end of the industrial training period at the organization I chose. A new and exciting experience. The picture above is to celebrate the intern students before the end of the industrial training.</p>
    </div>
    <div class="card">
      <h2>DEAN CEREMONY</h2>
      <h5>November 29,2024</h5>
      <div <!-- Add another image -->
      <img src="gallery9.jpg" alt="Intern Image" style="width:100%; height:70%;"></div>
      <p>The experience of attending the dean's ceremony for the first time after going through 3 challenging semesters and finally being given the chance to become a dean in the 4th semester</p>
    </div>
 </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>CO-CURRUCULAR CLASS</h2>
      <div <!-- Add another image -->
      <img src="intern3.jfif" alt="Intern Image" style="width:100%; height:auto;"></div>
      <p>Experience while participating in recreational activities for co-curricular classes in semester 3. Cooking activities in the forest.</p>
    </div>
    <div class="card">
      <h3>INTERNSHIP PICTURE</h3>
      <div <!-- Add another image -->
      <img src="intern2.jfif" alt="" style="width:100%; height:auto;"></div>
	 <p>Picture of me with the head of the information management unit, Mr. Mohamad Hilmi Bin Osman</p>
	</div>
  </div>
</div>

<div class="footer">
  <h2></h2>
  </br>
  <div class="button-group">
		<a href="gallery.html">Back</a>
		<a href="education.html">Next</a>
      
</div>













</body>
</html>