<!DOCTYPE html>
<html>
<head>

<body link="#000" alink="#017bf5" vlink="#000" >

   <br />
   <h3 align="left">
	   <font face="Lato" color="#008080" size="6">FRIEND</font>
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   &nbsp;&nbsp;
		  <a href="firstpage2.html" style="color:black;">HOME</a>&nbsp;&nbsp;
            <a href="biodata.html" style="color:black;">BIODATA</a>&nbsp;&nbsp;
            <a href="family.html" style="color:black;">FAMILY</a>&nbsp;&nbsp;
            <a href="gallery.html" style="color:black;">GALLERY</a>&nbsp;&nbsp;&nbsp;
            <a href="experience.html" style="color:black;">EXPERIENCE</a>&nbsp;&nbsp;
            <a href="education.html" style="color:black;">EDUCATION</a>&nbsp;&nbsp;      
			<a href="food.html" style="color:black;">FOOD</a>&nbsp;&nbsp;&nbsp;
			<a href="school.html" style="color:black;">SCHOOL</a>&nbsp;&nbsp;&nbsp;
			<a href="sport.html" style="color:black;">SPORT</a>&nbsp;&nbsp;&nbsp;
			<a href="other.html" style="color:black;">OTHER</a>&nbsp;&nbsp;&nbsp;
	   </font>
<style>
 * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      background: #CCCCFF;
    }

    .header {
      padding: 20px;
      text-align: center;
      background:   #7fb3d5;
    }

    .header h1 {
      font-size: 50px;
    }

    .fakeimg {
      background-color: #ecf0f1;
      width: 100%;
      padding: 20px;
      text-align: center;
    }

    .card {
      background-color: #ecf0f1;
      padding: 20px;
      margin-top: 20px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .leftcolumn {
      flex: 70%;
    }

    .rightcolumn {
      flex: 30%;
      padding-left: 20px;
    }

    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: black;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: #ecf0f1;
      margin-top: 20px;
    }

    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        flex: 100%;
      }
    }
</style>
</head>
<body>

<div class="header">
  <h1>My Friend</h1>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>PICTURE OF HOUSEMATE </h2>
      <h5>MyFriend, 2024</h5>
      <div <!-- Add another image -->
      <img src="other1.jfif" alt=" Friend Image" style="width:100%; height:auto;"></div>
      <p>We unplan going to genting and spend time together</p>
    </div>
    <div class="card">
      <h2>Playing Football</h2>
      <h5>Our Evening Hobby</h5>
      <div <!-- Add another image -->
      <img src="other3.jfif" alt="Friend Image" style="width:100%; height:auto;"></div>
    </div>
 </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>other picture</h2>
      <div <!-- Add another image -->
      <img src="other2.jfif" alt="faris Image" style="width:100%; height:auto;"></div>
    </div>
    <div class="card">
      <h3>Classmate Picture</h3>
      <div <!-- Add another image -->
      <img src="gallery5.jfif" alt=" Image" style="width:100%; height:auto;"></div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>This The End Of Page</h2>
  <title>End of Page</title>
</head>
<body bgcolor="#CCCCFF">
    <h1 align="center">
        <font face="Time New Roman" color="black" size="6">
            Back to home Page
        </font>
    </h1>
    <h3 align="center">
        <a href="firstpage2.html" style="color:black;">BACK</a>
    </h3>
</div>
</body>
</html>